SUPABASE_URL=https://iwvrjjgjxxtlvvbdbytb.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3dnJqamdqeHh0bHZ2YmRieXRiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDA0MTk0NiwiZXhwIjoyMDc1NjE3OTQ2fQ.2sFGGKqOXEfQlLJJmYYU0L7bSxAZmZdwcRBXLmCdCfQ

RAZORPAY_KEY_ID=rzp_test_RWufQ0XTi0n1NL
RAZORPAY_KEY_SECRET=CExnEL5MY2ITzYUs4nonVsvg

EMAIL_USER=riyanshamrit106@gmail.com
EMAIL_PASSWORD=xcjissfszpokgvfn

PORT=4000